Script started on 2020-05-06 08:59:31-0400
]0;ouroboros@ouroboros-X202E: ~/MLCert/hs/criterion_drivers[01;32mouroboros@ouroboros-X202E[00m:[01;34m~/MLCert/hs/criterion_drivers[00m$ ./KPerceptronSonar75FiileIO 
../data/sonar75normtrain.dat
Training: 0.8407643312101911
Test: 0.8235294117647058
Generalization Error: 1.7234919445485275e-2
Training and Testing Time: 2120.556 sec
Training: 0.8407643312101911
Test: 0.8235294117647058
Generalization Error: 1.7234919445485275e-2
Training and Testing Time: 2123.465 sec
Training: 0.8407643312101911
Test: 0.8235294117647058
Generalization Error: 1.7234919445485275e-2
Training and Testing Time: 2126.547 sec
Training: 0.8407643312101911
Test: 0.8235294117647058
Generalization Error: 1.7234919445485275e-2
Training and Testing Time: 2127.520 sec
Training: 0.8407643312101911
Test: 0.8235294117647058
Generalization Error: 1.7234919445485275e-2
Training and Testing Time: 2109.276 sec


]0;ouroboros@ouroboros-X202E: ~/MLCert/hs/criterion_drivers[01;32mouroboros@ouroboros-X202E[00m:[01;34m~/MLCert/hs/criterion_drivers[00m$ exit

Script done on 2020-05-06 11:58:25-0400
